VITE_SUPABASE_PROJECT_ID="qhvxqmldpifwehnsrlyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodnhxbWxkcGlmd2VobnNybHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU4ODksImV4cCI6MjA3NDc1MTg4OX0.W3bKytTkvr-m1EtVnsOKwB20byq6EtqlOMyWIelSnWs"
VITE_SUPABASE_URL="https://qhvxqmldpifwehnsrlyn.supabase.co"
VITE_OMISE_PUBLIC_KEY="pkey_test_657kcvgmba7l8iiya2i"
